
@font-face {
    font-family: xmas;
    src: url('fonts/Hello-Christmas-trial.ttf');
  }
  
  @font-face {
    font-family: sparkle;
    src: url('fonts/Fireplace_PERSONAL_USE_ONLY.ttf');
  }
  
 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Georgia', serif;
    background-image: url('../MainOldal/img/bc1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #333;
    line-height: 1.6;
    font-style: italic;
  }
  

  .countdown-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .countdown-item {
    display: inline-block;
    padding: 20px;
    background: rgba(107,124,91,1);
      background: radial-gradient(circle, rgba(107,124,91,1) 25%, rgba(137,154,92,1) 50%, rgba(107,124,91,1) 75%);
    color: white;
    border-radius: 10px;
    margin: 10px;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .countdown-item:hover {
    transform: scale(1.1); 
  }
 
  header {
    text-align: center;
    padding: 40px 20px;
  }
  
  h1 {
    color: #FFF7DA;
    font-size: 3.3rem;
    font-family: xmas;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  h2{
    color: #FFF7DA;
    font-size: 2rem;
    font-family: xmas;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
  }

  h3{
    color: #FFF7DA;
  }
  
  p {
    font-size: 1.2rem;
    margin-top: 20px;
  }

  li{
    margin-left: 15px;
  }

 
  footer {
    text-align: center;
    padding: 20px;
    background-color: #39221C;
    color: #FFF7DA;
    font-size: 1rem;
    margin-top: 40px;
  }

#testimonials {
    text-align: center;
    padding: 40px 20px;
    
    color: #333;
    font-family: Arial, sans-serif;
}



.testimonial {
  
  align-items: center;
  justify-content: flex-start;
  border-color: rgb(107,124,91);
background: linear-gradient(90deg, rgba(107,124,91,1) 25%, rgba(137,154,92,1) 50%, rgba(107,124,91,1) 75%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
}

.testimonial img.badge {
    width: 80px;
    height: auto;
    margin-right: 20px;

}

.testimonial .content {
    text-align: left;
}

.testimonial p {
    margin: 5px 0;
    font-size: 1.1rem;
    line-height: 1.6;
}

.testimonial p span {
    font-style: italic;
    color: #555;
}

.testimonial p strong {
    color: #6e8411;
}
.testimonial > ul {
  display: contents;
}

.testimonial > ul > li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.képes{
  align-items: center;
  justify-content: flex-start;
  border-color: rgb(107,124,91);
background: linear-gradient(90deg, rgba(107,124,91,1) 25%, rgba(137,154,92,1) 50%, rgba(107,124,91,1) 75%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  display: grid;
height: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
 
}

@media (max-width: 768px) {
    .testimonial {
        flex-direction: column;
        text-align: center;
    }
    .testimonial img.badge {
        margin-bottom: 15px;
    }
}



      .hoeses {
        z-index: 1;
        width: fit-content;
        height: fit-content;
        overflow: hidden;
      }
      
      .hoeses > * {
        font-size: 50px;
        color: var(--snow);
        position: absolute;
      }
      
      @keyframes snowfall {
        0% {
          transform: translate3d(var(--left-ini), 0, 0);
        }
      
        100% {
          transform: translate3d(var(--left-end), 110vh, 0);
        }
      }
      
      .ho:nth-child(2n) {
        filter: blur(1px);
        font-size: 40px;
      }
      
      .ho:nth-child(6n) {
        filter: blur(2px);
        font-size: 30px;
      }
      
      .ho:nth-child(10n) {
        filter: blur(5px);
        font-size: 30px;
      }
      
      .ho:nth-child(1) {
        --size: 0.8vw;
        --left-ini: 0vw;
        --left-end: -1vw;
        left: 70vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -1s;
      }
      
      .ho:nth-child(2) {
        --size: 0.2vw;
        --left-ini: -7vw;
        --left-end: 10vw;
        left: 65vw;
        animation: snowfall 15s linear infinite;
        animation-delay: -8s;
      }
      
      .ho:nth-child(3) {
        --size: 1vw;
        --left-ini: 6vw;
        --left-end: 6vw;
        left: 1vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -7s;
      }
      
      .ho:nth-child(4) {
        --size: 0.2vw;
        --left-ini: -3vw;
        --left-end: 9vw;
        left: 88vw;
        animation: snowfall 14s linear infinite;
        animation-delay: -5s;
      }
      
      .ho:nth-child(5) {
        --size: 0.4vw;
        --left-ini: -2vw;
        --left-end: -9vw;
        left: 74vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -4s;
      }
      
      .ho:nth-child(6) {
        --size: 0.2vw;
        --left-ini: 5vw;
        --left-end: 1vw;
        left: 35vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -7s;
      }
      
      .ho:nth-child(7) {
        --size: 0.4vw;
        --left-ini: -2vw;
        --left-end: -1vw;
        left: 27vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -8s;
      }
      
      .ho:nth-child(8) {
        --size: 1vw;
        --left-ini: -9vw;
        --left-end: -2vw;
        left: 69vw;
        animation: snowfall 8s linear infinite;
        animation-delay: -8s;
      }
      
      .ho:nth-child(9) {
        --size: 0.2vw;
        --left-ini: -1vw;
        --left-end: -5vw;
        left: 84vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -6s;
      }
      
      .ho:nth-child(10) {
        --size: 0.2vw;
        --left-ini: 7vw;
        --left-end: -9vw;
        left: 82vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -3s;
      }
      
      .ho:nth-child(11) {
        --size: 0.6vw;
        --left-ini: -2vw;
        --left-end: -1vw;
        left: 48vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -1s;
      }
      
      .ho:nth-child(12) {
        --size: 0.2vw;
        --left-ini: 5vw;
        --left-end: 6vw;
        left: 39vw;
        animation: snowfall 15s linear infinite;
        animation-delay: -8s;
      }
      
      .ho:nth-child(13) {
        --size: 0.2vw;
        --left-ini: 6vw;
        --left-end: 5vw;
        left: 3vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -8s;
      }
      
      .ho:nth-child(14) {
        --size: 0.8vw;
        --left-ini: -5vw;
        --left-end: -2vw;
        left: 49vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -8s;
      }
      
      .ho:nth-child(15) {
        --size: 0.6vw;
        --left-ini: 10vw;
        --left-end: 4vw;
        left: 77vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -4s;
      }
      
      .ho:nth-child(16) {
        --size: 0.8vw;
        --left-ini: -3vw;
        --left-end: 1vw;
        left: 86vw;
        animation: snowfall 14s linear infinite;
        animation-delay: -8s;
      }
      
      .ho:nth-child(17) {
        --size: 1vw;
        --left-ini: 6vw;
        --left-end: -7vw;
        left: 18vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -6s;
      }
      
      .ho:nth-child(18) {
        --size: 1vw;
        --left-ini: -9vw;
        --left-end: 4vw;
        left: 64vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -7s;
      }
      
      .ho:nth-child(19) {
        --size: 1vw;
        --left-ini: 2vw;
        --left-end: -7vw;
        left: 52vw;
        animation: snowfall 15s linear infinite;
        animation-delay: -9s;
      }
      
      .ho:nth-child(20) {
        --size: 0.4vw;
        --left-ini: 0vw;
        --left-end: 8vw;
        left: 5vw;
        animation: snowfall 8s linear infinite;
        animation-delay: -9s;
      }
      
      .ho:nth-child(21) {
        --size: 0.6vw;
        --left-ini: -9vw;
        --left-end: -2vw;
        left: 10vw;
        animation: snowfall 12s linear infinite;
        animation-delay: -3s;
      }
      
      .ho:nth-child(22) {
        --size: 0.8vw;
        --left-ini: -3vw;
        --left-end: -8vw;
        left: 54vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -9s;
      }
      
      .ho:nth-child(23) {
        --size: 0.6vw;
        --left-ini: -7vw;
        --left-end: -8vw;
        left: 20vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -3s;
      }
      
      .ho:nth-child(24) {
        --size: 0.4vw;
        --left-ini: 10vw;
        --left-end: -4vw;
        left: 68vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -8s;
      }
      
      .ho:nth-child(25) {
        --size: 1vw;
        --left-ini: 3vw;
        --left-end: 5vw;
        left: 90vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -9s;
      }
      
      .ho:nth-child(26) {
        --size: 1vw;
        --left-ini: -7vw;
        --left-end: 5vw;
        left: 71vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -2s;
      }
      
      .ho:nth-child(27) {
        --size: 0.6vw;
        --left-ini: 9vw;
        --left-end: 4vw;
        left: 2vw;
        animation: snowfall 15s linear infinite;
        animation-delay: -5s;
      }
      
      .ho:nth-child(28) {
        --size: 1vw;
        --left-ini: -5vw;
        --left-end: 3vw;
        left: 23vw;
        animation: snowfall 12s linear infinite;
        animation-delay: -1s;
      }
      
      .ho:nth-child(29) {
        --size: 0.4vw;
        --left-ini: -2vw;
        --left-end: -1vw;
        left: 39vw;
        animation: snowfall 14s linear infinite;
        animation-delay: -9s;
      }
      
      .ho:nth-child(30) {
        --size: 0.6vw;
        --left-ini: -9vw;
        --left-end: -5vw;
        left: 76vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -5s;
      }
      
      .ho:nth-child(31) {
        --size: 0.4vw;
        --left-ini: -5vw;
        --left-end: 3vw;
        left: 14vw;
        animation: snowfall 8s linear infinite;
        animation-delay: -5s;
      }
      
      .ho:nth-child(32) {
        --size: 0.2vw;
        --left-ini: 5vw;
        --left-end: -1vw;
        left: 86vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -9s;
      }
      
      .ho:nth-child(33) {
        --size: 0.4vw;
        --left-ini: -3vw;
        --left-end: 10vw;
        left: 66vw;
        animation: snowfall 6s linear infinite;
        animation-delay: -6s;
      }
      
      .ho:nth-child(34) {
        --size: 1vw;
        --left-ini: -3vw;
        --left-end: 6vw;
        left: 75vw;
        animation: snowfall 14s linear infinite;
        animation-delay: -9s;
      }
      
      .ho:nth-child(35) {
        --size: 1vw;
        --left-ini: -6vw;
        --left-end: 7vw;
        left: 22vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -5s;
      }
      
      .ho:nth-child(36) {
        --size: 1vw;
        --left-ini: 3vw;
        --left-end: 4vw;
        left: 10vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -10s;
      }
      
      .ho:nth-child(37) {
        --size: 0.6vw;
        --left-ini: 2vw;
        --left-end: 10vw;
        left: 95vw;
        animation: snowfall 13s linear infinite;
        animation-delay: -6s;
      }
      
      .ho:nth-child(38) {
        --size: 0.8vw;
        --left-ini: 5vw;
        --left-end: 8vw;
        left: 34vw;
        animation: snowfall 9s linear infinite;
        animation-delay: -10s;
      }
      
      .ho:nth-child(39) {
        --size: 0.8vw;
        --left-ini: 4vw;
        --left-end: 0vw;
        left: 80vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -2s;
      }
      
      .ho:nth-child(40) {
        --size: 0.8vw;
        --left-ini: 1vw;
        --left-end: -7vw;
        left: 45vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -4s;
      }
      
      .ho:nth-child(41) {
        --size: 0.2vw;
        --left-ini: 9vw;
        --left-end: 10vw;
        left: 82vw;
        animation: snowfall 8s linear infinite;
        animation-delay: -2s;
      }
      
      .ho:nth-child(42) {
        --size: 1vw;
        --left-ini: 9vw;
        --left-end: -9vw;
        left: 22vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -6s;
      }
      
      .ho:nth-child(43) {
        --size: 0.6vw;
        --left-ini: 5vw;
        --left-end: 8vw;
        left: 66vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -1s;
      }
      
      .ho:nth-child(44) {
        --size: 0.6vw;
        --left-ini: -5vw;
        --left-end: -2vw;
        left: 75vw;
        animation: snowfall 12s linear infinite;
        animation-delay: -4s;
      }
      
      .ho:nth-child(45) {
        --size: 0.2vw;
        --left-ini: 0vw;
        --left-end: 3vw;
        left: 2vw;
        animation: snowfall 7s linear infinite;
        animation-delay: -5s;
      }
      
      .ho:nth-child(46) {
        --size: 0.2vw;
        --left-ini: 8vw;
        --left-end: -3vw;
        left: 94vw;
        animation: snowfall 8s linear infinite;
        animation-delay: -9s;
      }
      
      .ho:nth-child(47) {
        --size: 0.6vw;
        --left-ini: -6vw;
        --left-end: -9vw;
        left: 95vw;
        animation: snowfall 11s linear infinite;
        animation-delay: -4s;
      }
      
      .ho:nth-child(48) {
        --size: 0.2vw;
        --left-ini: -5vw;
        --left-end: 6vw;
        left: 34vw;
        animation: snowfall 10s linear infinite;
        animation-delay: -6s;
      }
      
      .ho:nth-child(49) {
        --size: 0.8vw;
        --left-ini: 4vw;
        --left-end: 8vw;
        left: 22vw;
        animation: snowfall 12s linear infinite;
        animation-delay: -10s;
      }
      
      .ho:nth-child(50) {
        --size: 0.2vw;
        --left-ini: -4vw;
        --left-end: 4vw;
        left: 100vw;
        animation: snowfall 14s linear infinite;
        animation-delay: -9s;
      }


      