<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="martin.css">
</head>
<body>


<div class="hoeses">
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
    <div class="ho">&#10052;</div>
</div>
</div>
    
    <nav>
    </nav>
    <header>
        <h1>Üdvözöllek a Karácsonyi Oldalamon!</h1>
       
    </header>
    <div class="countdown-container">
        <h3>Karácsonyig még:</h3>
        <div id="countdown">
            <div class="countdown-item">
                <p id="days">0</p>
                <span>nap</span>
            </div>
            <div class="countdown-item">
                <p id="hours">0</p>
                <span>óra</span>
            </div>
            <div class="countdown-item">
                <p id="minutes">0</p>
                <span>perc</span>
            </div>
            <div class="countdown-item">
                <p id="seconds">0</p>
                <span>másodperc</span>
            </div>
        </div>
    </div>
    
    <script src="../MainOldal/mindenfele mas/Countdown/CountdownVer1.js"></script>


    <section id="testimonials">
       
        <div class="testimonial">
            <div class="content">
                <h2>Karácsony jelentése számomra:</h2>
                <p><ul>
                    <li>A családdal töltött minőségi idő, közös étkezések, beszélgetések.</li>
                    <li>  Az év egy különleges pillanata, amikor lelassulhatok és hálás lehetek.</li>
                    <li>A szeretet és a gondoskodás ünnepe, nem csak ajándékokról szól.</li>
                </ul></p>
            </div>
        </div>
        </div>
        <div class="testimonial">
            <div class="content">
                <h2>Családi hagyományink:</h2>
                <p>
                    <ul>
                        <li> Közös sütés-főzés, például mézeskalács készítése.</li>
                        <li> Karácsony esti közös  filmnézés.</li>
                        <li> Éjféli mise a kerületi templomban</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="testimonial">
            <div class="content">
                <h2>Ma hogyan élem meg a karácsonyt?</h2>
                <p>
            
                    <ul>
                        <li>Inkább az élményekre fókuszálok, mint az ajándékokra.</li>
                        <li>Próbálok adni másoknak akár időt, figyelmet, vagy egy apró ajándékot.</li>
                    </ul></p>
            </div>
        </div>
    </section>

    
    <footer>
        <p>Boldog karácsonyt mindenkinek!</p>
    </footer>

    <script src="karacsony.js"></script>
</body>
</html>
