<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="karacsony.css">
</head>
<body>
    

</div>
    <div class="hoeses">
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
    </div>
</div>


<header>
    <h1>Karácsony története</h1>
</header>


<div class="countdown-container">
    <h3>Karácsonyig még:</h3>
    <div id="countdown">
        <div class="countdown-item">
            <p id="days">0</p>
            <span>nap</span>
        </div>
        <div class="countdown-item">
            <p id="hours">0</p>
            <span>óra</span>
        </div>
        <div class="countdown-item">
            <p id="minutes">0</p>
            <span>perc</span>
        </div>
        <div class="countdown-item">
            <p id="seconds">0</p>
            <span>másodperc</span>
        </div>
    </div>
</div>

<script src="countdown.js"></script>




<div class="hablaty">
    <h2>Betlehemi történet:</h2>
    <p><ul>
            <li>Jézus születése Betlehemben történt.</li>
            <li>A pásztorokat angyalok vezették hozzá.</li>
            <li>A napkeleti bölcsek ajándékokat hoztak neki.</li>
    </ul></p>
</div>

<div class="hablaty">
    <h2>Az első karácsony csodája:</h2>
    <p><ul>
        <li>Mária és József hittel és szeretettel fogadta Jézust a világra.</li>
        <li>Az egyszerű istállóban született meg a Megváltó, szerény körülmények között.</li>
        <li>A pásztorok és a bölcsek tiszteletet és hódolatot mutattak előtte.</li>
    </ul></p>
</div>

<div class="hablaty">
    <h2>Karácsonyi szokások:</h2>
    <p><ul>
            <li>Karácsonyfát díszítünk és ajándékokat adunk.</li>
            <li>Karácsonyi énekeket éneklünk.</li>
            <li>Családi vacsorát tartunk és együtt ünnepelünk.</li>
    </ul></p>
</div>


<div class="hablaty">
    <h2>A karácsony üzenete:</h2>
    <p>A karácsony az összetartozás, a szeretet és az egymás iránti törődés ünnepe, amely összehozza a családokat és barátokat.</p>
</div>


<footer>
    <p>Karácsony története</p>
</footer>


</body>
</html>