<!doctype HTML>	

<HTML lang="hu">
	<HEAD>
		<META name="charset" content="UTF-8">
		<META NAME="keywords" CONTENT="">
		<META NAME="AUTHOR" CONTENT="Lóránt Bozsó, Kenedi Nádja, Molnár Lili">
		<META name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
		<META name="description" content=""><!doctype HTML>	
  </HEAD>
        
  </BODY>
      <!---------------------------------------------------------------menu------------------------------------------------------------------>
      
      <div class="tab">				
          <button class="tablinks" onclick="csere(event, 'home')" id="defaultOpen"><i class="fa fa-home"></i></button>
          <button class="tablinks" onclick="csere(event, 'bozso')"><a href="../3.kaja_kremleves_naggya/leves.html">Bozsó</a></button>
          <button class="tablinks" onclick="csere(event, 'nadja')">Nádja</button>
          <button class="tablinks" onclick="csere(event, 'lili')">Lili</button>
        </div>
      
      <!---------------------------------------------------------------visszaszamlalo------------------------------------------------------------------>
      
      <div class="container">
        <h1 id="headline">Visszaszámlálás Karácsonyig!</h1>
        <div id="countdown">
          <ul>
            <li><span id="days"></span>nap</li>
            <li><span id="hours"></span>óra</li>
            <li><span id="minutes"></span>perc</li>
            <li><span id="seconds"></span>másodperc</li>
          </ul>
        </div>
        <div id="content" class="emoji">
          <span>🥳</span>
          <span>🎉</span>
          <span>🎂</span>
        </div>
      </div>
      
      <script> 
      (function () {
        const second = 1000,
              minute = second * 60,
              hour = minute * 60,
              day = hour * 24;
      
        let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "12/26/",
            kari = dayMonth + yyyy;
        
        today = mm + "/" + dd + "/" + yyyy;
        if (today > kari) {
          kari = dayMonth + nextYear;
        }
        
        const countDown = new Date(kari).getTime(),
            x = setInterval(function() {    
      
              const now = new Date().getTime(),
                    distance = countDown - now;
      
              document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
      
              //do something later when date is reached
              if (distance < 0) {
                document.getElementById("headline").innerText = "Karácsony napja van!";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("content").style.display = "block";
                clearInterval(x);
              }
              //seconds
            }, 0)
        }());
        </script> 
      
      <!--------------------------------------------------------------js----------------------------------------------------------->	  
      
        <script> 
          function csere(evt, pageName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(pageName).style.display = "block";
            evt.currentTarget.className += " active";
          }
      
            document.getElementById("defaultOpen").click(); 
        </script>
  </BODY>
</HTML>
