.countdown-container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.countdown-item {
  display: inline-block;
  padding: 20px;
  background: rgb(156,22,46);
    background: radial-gradient(circle, rgba(156,22,46,1) 55%, rgba(124,22,46,1) 91%);
  color: white;
  border-radius: 10px;
  margin: 10px;
  font-size: 18px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.countdown-item:hover {
  transform: scale(1.1); 
}