/*visszaszamlalo*/
:root {
    --smaller: .75;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
    align-items: center;
    background-image: url(../fooldal/main_oldal_1.opcio/img/background2.jpg)
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    color: #333;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
  }
  
  li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
  }
  
  li span {
    display: block;
    font-size: 4.5rem;
  }
  
  .emoji {
    display: none;
    padding: 1rem;
  }
  
  .emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
  }
  
  @media all and (max-width: 768px) {
    h1 {
      font-size: calc(1.5rem * var(--smaller));
    }
    
    li {
      font-size: calc(1.125rem * var(--smaller));
    }
    
    li span {
      font-size: calc(3.375rem * var(--smaller));
    }
  }


  /*navbar*/
  .tab {
    overflow: hidden;
    background-color: rgb(255, 255, 255); 
    position: fixed;
    float: none;
    margin: auto;
    margin-left: 3%;
    margin-top: 1%;
    top: 0;
    width: 90%;                                                
    color: white;
    box-shadow: 2px 2px 10px #95999a;
    border-radius: 50px;
  }
    
    
  .tab button {            
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 14px;
    width: 20%;                                             
    height: 65px;
    font-size: 26px;
    color: #5C7A50;
    font-family: Helvetica;
    font-weight: bolder;
  }
    
    
  .tab button:hover {          
    background-color: #5C7A50;    
    color: rgb(255, 255, 255);           
    transition: 0.7s ease-in;               
  }
    
  .tab button.active {
    background-color: #5C7A50;
    color: white;
  }
    
  .tabcontent {      
    font-family:'Helvetica';                 
    display: none;
    padding: 6px 12px;
    border: none;
    border-top: none;
    animation: attunes 1.5s;
  }
    
  @keyframes attunes {
    from {opacity: 0;}
    to {opacity: 1;}
  }