<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="patrik.css">
</head>
<body>
    



</div>
    <div class="hoeses">
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
        <div class="ho">&#10052;</div>
    </div>
</div>


<header>
    <h1>Kellemes ünnepeket!</h1>
</header>


<div class="countdown-container">
    <h3>Karácsonyig még:</h3>
    <div id="countdown">
        <div class="countdown-item">
            <p id="days">0</p>
            <span>nap</span>
        </div>
        <div class="countdown-item">
            <p id="hours">0</p>
            <span>óra</span>
        </div>
        <div class="countdown-item">
            <p id="minutes">0</p>
            <span>perc</span>
        </div>
        <div class="countdown-item">
            <p id="seconds">0</p>
            <span>másodperc</span>
        </div>
    </div>
</div>

<script src="countdown.js"></script>




<section id="hablaty">
    <div class="hablaty">
        <div class="content">
            <h2>Ünnepi időszak számomra:</h2>
            <p><ul>
                <li>Az ünnepek a családi kapcsolatok elmélyítéséről szólnak, közös étkezésekkel, beszélgetésekkel és minőségi időtöltéssel.</li>
                <li>Az otthon feldíszítése, a gyertyák fénye, a karácsonyfa és az ünnepi zene különleges, meghitt hangulatot teremt.</li>
                <li>Az emberek ajándékokkal lepik meg egymást, ami az örömszerzés és a gondoskodás szép kifejezése.</li>
            </ul></p>
        </div>
    </div>

    <div class="hablaty">
        <h2>Gyermekkori emlékek:</h2>
            <li>Sok emlékezetes pillanatot töltöttem a nagymamámnál, ahol a ház mindig meleg és hívogató volt. A családtagok nevetése és az ünnepi illatok töltötték meg a szobákat.</li>
        </ul></p>
    </div>

    <div class="hablaty">
        <h2>Családi hagyományaink:</h2>
        <p><ul>
                <li>Általában az ünnepek alatt szánkózni szoktunk.</li>
                <li>Minden karácsonykor, amikor a nagymamánál vagyunk, forralt bort iszunk.</li>
                <li>Természetesen az ajándékozás sem maradhat el, mint minden családban.</li>
            </ul></p>
    </div>

    <div class="hablaty">
        <h2>Hogyan élem meg ma az ünnepeket?</h2>
        <p>Több előkészületet és anyagi ráfordítást igényel, de az együtt töltött idő megéri a fáradságot.</p>
    </div>
</section>


   


<footer>
    <p>Boldog karácsonyt kívánok mindenkinek!</p>
</footer>









</body>
</html>