<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="AUTHOR" content="Patkós Patrik, Kraszna Martin">
    <title>Karácsonyi projekt</title>
    <link rel="stylesheet" href="../MainOldal/KaracsonyProjekt.css">
</head>


<body>
</div>
	<div class="hoeses">
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
		<div class="ho">&#10052;</div>
    </div>
</div>


    <section id="home" class="content-section">
        <div class="hatter">
            <h1 class="cim">Boldog Karácsonyt!</h1>
            <h2>Üdvözlünk az karácsonyi oldalunkon!</h2>
        </div>




        <div class="card-container">
            <a href="../karacsony/karacsony.html">
                <div class="card">
                    <img src="./img/card2-tortenet.jpg" alt="Karácsony története" class="kepek">
                    <div class="card-content">
                        <h3>Története</h3>
                        <p>Lesd meg a karácsony történetét!</p>
                    </div>
                </div>
              </a>

              <a href="../patrik/patrik.html">
                <div class="card">
                    <img src="./img/card1.webp" alt="Karácsony" class="kepek">
                    <div class="card-content">
                        <h3>Patrik</h3>
                        <p>Olvasd el Patrik karácsonyi történetét.</p>
                    </div>
                </div>
              </a>

              <a href="../martin/martin.html">
                <div class="card">
                    <img src="./img/card3.webp" alt="Karácsony" class="kepek">
                    <div class="card-content">
                        <h3>Martin</h3>
                        <p>Martin különleges története a karácsonnyal.</p>
                    </div>
                </div>
              </a>
        </div>
    </section>
   

</div>
</body>
</html>
